<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:background="@drawable/bj"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:contentDescription="@+id/imageview"
        android:src="@drawable/weix" />
      
        <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:hint="@string/null1"
    	android:textSize ="25sp"
    	android:layout_gravity="center" 
    	
    	  />
        <EditText
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/name"
    	  />
        <EditText
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/password"

    	  />
        <Button 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/button"
    	android:textColor ="#545454"
    	android:textSize ="20sp"
    	  />
 

</LinearLayout>















